# RxJavaAndRetrofit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lilosoft/rxjavaandretrofit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lilosoft/rxjavaandretrofit/: HttpMethods.java  IpBean.java  IpDetail.java  IpService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lilosoft/rxjavaandretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
outsidescreen/: build.gradle
outsidescreen/src/androidTest/java/com/lilosoft/outsidescreen/: ExampleInstrumentedTest.java
outsidescreen/src/main/: AndroidManifest.xml
outsidescreen/src/main/java/com/lilosoft/outsidescreen/activity/: LoginActivity.java  MainActivity.java  StartActivity.java
outsidescreen/src/main/java/com/lilosoft/outsidescreen/adapter/: NewsAdapter.java  RecycleViewDivider.java  RecyclerAdapter.java
outsidescreen/src/main/java/com/lilosoft/outsidescreen/base/: AppContext.java  BaseActivity.java  BaseFragment.java  BootRestartReceiver.java  Constant.java
outsidescreen/src/main/java/com/lilosoft/outsidescreen/bean/: DeptDuty.java  NetWorkInfo.java  NewContext.java  Project.java  Userinfo.java
outsidescreen/src/main/java/com/lilosoft/outsidescreen/common/: CommonUtil.java  PrefUtils.java  UpdateManager.java
outsidescreen/src/main/java/com/lilosoft/outsidescreen/fragment/: EvaluateFragment.java  InformationFragment.java  NewsFragment.java  NotificationFragment.java  OutOfServiceFragment.java  ProblemFragment.java  VideoFragment.java  WebViewFragment.java  WorkFragment.java
outsidescreen/src/main/java/com/lilosoft/outsidescreen/web/: WCFService.java
outsidescreen/src/main/res/drawable/: d_bg_tab.xml  d_bg_tab_selected.xml  d_bg_white_round.xml  d_blue_circular.xml  divider.xml  divider2.xml
outsidescreen/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_start.xml  fragment_evaluate.xml  fragment_information.xml  fragment_news.xml  fragment_notification.xml  fragment_out_of.xml  fragment_problem.xml  fragment_video.xml  fragment_web_view.xml  fragment_work.xml  item_matter.xml  item_news.xml
outsidescreen/src/main/res/values/: colors.xml  strings.xml  styles.xml
outsidescreen/src/main/res/values-1080x720/: dimens.xml
outsidescreen/src/main/res/values-1920x1080/: dimens.xml
outsidescreen/src/test/java/com/lilosoft/outsidescreen/: ExampleUnitTest.java
retrofit/: build.gradle
retrofit/src/androidTest/java/com/lilosoft/retrofit/: ApplicationTest.java
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/lilosoft/retrofit/: ApiException.java  Dept.java  HttpMethods.java  HttpResult.java  MainActivity.java  MovieEntity.java  MovieService.java  Subject.java
retrofit/src/main/res/layout/: activity_main.xml
(+16 files in other folders)
