<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginBottom="24dp"
    android:layout_marginTop="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:src="@drawable/d_blue_circular"/>
    
    <TextView
        android:text="建设项目职业病防护设施设计审查"
        android:textColor="@color/light_gray"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:lineSpacingExtra="7dp"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title" />
</LinearLayout>
